//頁首部分

<!--第一組清單 -->
  <div class="toptop">
    <ul class="minitop">
      <li>
        <a href="#" class="sign_in" alt="會員專區">
          <img src="../assets/Images/Avatar.png"></a>
      </li>

      <li>
        <a href="pages/yourcar.html" class="sign_in" alt="我的購物車">
          <img src="../assets/Images/shopping-cart .png"></a>
      </li>
    </ul>

    <nav id="title_menu">
      <a href="../index.html" class="Logogo">
        <img src="../assets/Images/ourLogo.png" alt="鞋奏曲" class="Logo">
      </a>
      <li>
        <a href="#" class="main">商品總覽</a>
        <ul class="sub">
          <li>全站商品</li>
          <li>最新商品</li>
          <li>本月最新商品</li>
        </ul>
      </li>

      <!--第二組清單 -->
      <li>
        <a href="#" class="main">購物說明</a>
        <ul class="sub">
          <li>門市現貨一覽</li>
          <li>現貨預購怎麼看</li>
          <li>常見問題</li>
        </ul>

      </li>
      <!--第三組清單 -->

      <a href="#" class="main">本周新品</a>

      <!--第四組 -->
      <li>
        <a href="#" class="main">關於我們</a>
        <ul class="sub">
          <li>品牌理念</li>
          <li>組員介紹</li>
        </ul>
      </li>
    </nav>

    <div id="search_box">
      <div class="search_bar">
        <form>
          <input type="text" placeholder="請輸入關鍵字">
          <button type="submit"></button>
        </form>
      </div>
    </div>

//頁尾部分
<footer>
    <div class="down">
      <p>
        © 2021 by Chung Yuan Christian University <br>
        Department of Information Management
      </p>
      <p>
        +886-9888888 &nbsp;|&nbsp;
        <a href="lmjguto@gmail.com" style="color: #edf2fb;">lmjguto@gmail.com</a>
      </p>
      <p>
        本站最佳瀏覽環境請使用Google Chrome、Firefox或Edge以上版本
      </p>
    </div>
  </footer>
  <div class="pleaseup">
    <a href="#top">
      <img src="../assets/Images/up.png" alt="click and up">
    </a>
  </div>

  </div>